{
  "name": "ai-chat-app",
  "version": "1.0.0",
  "description": "This is an app that is a ChatGPT Clone.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "author": "vlamf",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.10.0"
  },
  "type": "module"
}
